[gd_scene load_steps=104 format=3 uid="uid://dlyn7itp10d68"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_f3o88"]
[ext_resource type="Texture2D" uid="uid://cevbae8s2as87" path="res://art/grey_2.png" id="2_6q3k4"]

[sub_resource type="AtlasTexture" id="AtlasTexture_wef0c"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_m0xyv"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7avq"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_s75pl"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_44d8t"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hpnsk"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ed2kk"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uhkap"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 448, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cbvab"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_e6kgg"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_at3ka"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_i5ql7"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 416, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_362hp"]
atlas = ExtResource("2_6q3k4")
region = Rect2(0, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_270s7"]
atlas = ExtResource("2_6q3k4")
region = Rect2(32, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pumh0"]
atlas = ExtResource("2_6q3k4")
region = Rect2(64, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ld8eo"]
atlas = ExtResource("2_6q3k4")
region = Rect2(96, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_umd3g"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xwjc6"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sh1pp"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cdbm8"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r1xar"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_y0v1q"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6e5k1"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_f0071"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 320, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pj5ys"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_1hefp"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_fxno1"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_12lbc"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 288, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_nckhm"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_eb245"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7js6x"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_q02ub"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_85h8x"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hfhup"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rkdf2"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 384, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_jhc0x"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_26qrb"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_8wic5"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_uwwrd"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 352, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p3a65"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_cf7hr"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_c4fxu"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_upxal"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dx44d"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6dt5x"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j0vhe"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3tsll"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 256, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r352e"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_saq5i"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4x03"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tttg8"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 224, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x0ncp"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ldfnm"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_sxpmo"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_p2bxu"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_7ogbx"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mohgs"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_afs1a"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ff8lw"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 64, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_70fxk"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ilbn0"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_vi461"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_xuese"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 32, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_dtkg3"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yq3m7"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_o8ge8"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2egqf"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_tkj22"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_udupt"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_oh2x5"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_r2k2m"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 512, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qd1e4"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_x60ks"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_mc6d7"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_818pd"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 480, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hl2ke"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_u2uv1"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_w4twe"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d1dvx"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_87pbw"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_2cpr4"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_lohq1"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_d70se"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 128, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3v7uq"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_ltd6l"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_wwje5"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_t77ov"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 96, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_3m4ou"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_le5mb"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_6cwsy"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_kmdfl"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_4druy"]
atlas = ExtResource("2_6q3k4")
region = Rect2(640, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_qsiem"]
atlas = ExtResource("2_6q3k4")
region = Rect2(672, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_aaagk"]
atlas = ExtResource("2_6q3k4")
region = Rect2(704, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_pme2c"]
atlas = ExtResource("2_6q3k4")
region = Rect2(736, 192, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_yvvl3"]
atlas = ExtResource("2_6q3k4")
region = Rect2(384, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_rxo0e"]
atlas = ExtResource("2_6q3k4")
region = Rect2(416, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_g0gvm"]
atlas = ExtResource("2_6q3k4")
region = Rect2(448, 160, 32, 32)

[sub_resource type="AtlasTexture" id="AtlasTexture_hjksw"]
atlas = ExtResource("2_6q3k4")
region = Rect2(480, 160, 32, 32)

[sub_resource type="SpriteFrames" id="SpriteFrames_fx6oe"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_wef0c")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_m0xyv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7avq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_s75pl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_44d8t")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hpnsk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ed2kk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uhkap")
}],
"loop": true,
"name": &"e_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_cbvab")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_e6kgg")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_at3ka")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_i5ql7")
}],
"loop": true,
"name": &"e_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_362hp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_270s7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pumh0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ld8eo")
}],
"loop": false,
"name": &"idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_umd3g")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xwjc6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sh1pp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cdbm8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r1xar")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_y0v1q")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6e5k1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_f0071")
}],
"loop": true,
"name": &"n_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_pj5ys")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1hefp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_fxno1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_12lbc")
}],
"loop": true,
"name": &"n_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_nckhm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_eb245")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7js6x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_q02ub")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_85h8x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hfhup")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rkdf2")
}],
"loop": true,
"name": &"ne_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_jhc0x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_26qrb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8wic5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_uwwrd")
}],
"loop": true,
"name": &"ne_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_p3a65")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_cf7hr")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_c4fxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_upxal")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_dx44d")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6dt5x")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j0vhe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_3tsll")
}],
"loop": true,
"name": &"nw_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_r352e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_saq5i")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4x03")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tttg8")
}],
"loop": true,
"name": &"nw_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_x0ncp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ldfnm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sxpmo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_p2bxu")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_7ogbx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mohgs")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_afs1a")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ff8lw")
}],
"loop": true,
"name": &"s_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_70fxk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ilbn0")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_vi461")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_xuese")
}],
"loop": true,
"name": &"s_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_dtkg3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_yq3m7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_o8ge8")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2egqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tkj22")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_udupt")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_oh2x5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_r2k2m")
}],
"loop": true,
"name": &"se_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_qd1e4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_x60ks")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_mc6d7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_818pd")
}],
"loop": true,
"name": &"se_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_hl2ke")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_u2uv1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_w4twe")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d1dvx")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_87pbw")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2cpr4")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_lohq1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_d70se")
}],
"loop": true,
"name": &"sw_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3v7uq")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_ltd6l")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wwje5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_t77ov")
}],
"loop": true,
"name": &"sw_walk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3m4ou")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_le5mb")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_6cwsy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_kmdfl")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4druy")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_qsiem")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_aaagk")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_pme2c")
}],
"loop": true,
"name": &"w_run",
"speed": 10.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yvvl3")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_rxo0e")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_g0gvm")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_hjksw")
}],
"loop": true,
"name": &"w_walk",
"speed": 5.0
}]

[sub_resource type="CircleShape2D" id="CircleShape2D_2ostk"]
radius = 6.0

[node name="player" type="CharacterBody2D" groups=["player"]]
z_index = -1
y_sort_enabled = true
script = ExtResource("1_f3o88")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -6)
sprite_frames = SubResource("SpriteFrames_fx6oe")
animation = &"s_run"
autoplay = "idle"

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2(0, -3)
shape = SubResource("CircleShape2D_2ostk")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(2, 2)
drag_horizontal_enabled = true
drag_vertical_enabled = true
